FINCEN_FLAG_KEYS = [
    "TERROR_FINANCING", "FRAUD", "STRCTNG", "MONEY_LAUNDERING",
    "OTH_SUS_ACTIVITY", "CYBER", "GAMING", "IDNTFCTN",
    "INSURANCE", "MORTGAGE", "SFO"
]

TYPOLOGY_LABEL_MAP = {
    "TERROR_FINANCING": "TERROR_FINANCING",
    "FRAUD": "FRAUD",
    "STRCTNG": "STRUCTURING",
    "MONEY_LAUNDERING": "MONEY_LAUNDERING",
    "OTH_SUS_ACTIVITY": "OTHER_SUSPICIOUS_ACTIVITY",
    "CYBER": "CYBER",
    "GAMING": "GAMING",
    "IDNTFCTN": "IDNTFCTN",
    "INSURANCE": "INSURANCE",
    "MORTGAGE": "MORTGAGE",
    "SFO": "SFO"
}

active_fincen_tags = []
for key in FINCEN_FLAG_KEYS:
    raw = fincen_tags.get(key)
    if not raw:
        continue
    desc_raw = fincen_tags.get(f"{key}_DESC", "") or ""
    codes = [c.strip() for c in str(raw).split(",") if c.strip()]
    descs = [d.strip() for d in desc_raw.split(";") if d.strip()]
    for i, code in enumerate(codes):
        active_fincen_tags.append({
            "fincen_tag": code,
            "typology": TYPOLOGY_LABEL_MAP[key],
            "description": descs[i] if i < len(descs) else ""
        })
